MONGO_URI=mongodb+srv://intellicare:intellicare@intellicare.xmwca.mongodb.net/?retryWrites=true&w=majority&appName=IntelliCare
DB_USER=intellicare
DB_PASSWORD=intellicare
PORT=3000
SECRET_KEY=intellicarekey
